{
  "name": "await-with-errors",
  "version": "1.0.0",
  "description": "A node module implementation that can be used to cath ES6 promise errors when using the async/await functionality.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "tsc && git-commit.sh 'changes made' && git push origin"
  },
  "author": "michaelolof",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.10.3"
  }
}
